<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .thead-darkGray {
            background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
            color: white;
        }

        .body-gradient {
            background: linear-gradient(to bottom, #ffffff, darkcyan 1200px)

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: darkcyan;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>Dash-board</title>
</head>

<body class="body-gradient">

<section id="header">
    <nav class="navbar navbar navbar-expand-lg ">
        <ul class="navbar-nav mx-auto"> <!-- mx-auto centra los elementos -->
            <!-- Aquí se agregan las nuevas direcciones -->
            <li class="nav-item"><a class="nav-link" href="/bodegas/list">Bodegas</a></li>
            <li class="nav-item"><a class="nav-link" href="/articulos/list">Artículos</a></li>
            <li class="nav-item"><a class="nav-link" href="/egresosDetalles/list">Egresos</a></li>
            <li class="nav-item"><a class="nav-link" href="/ingresoDetalles/list">Ingresos</a></li>

            <!-- Fin de las nuevas direcciones -->
        </ul>
        <ul class="navbar-nav"> <!-- Esta lista estará a la derecha -->
            <li class="nav-item active"><a class="nav-link" th:href="@{/logout}">Logout <img
                    th:src="@{/images/sign_out_32px.png}" class="d-inline-block align-text-top" width="25" height="25"
                    alt="icon"></a></li>
        </ul>
        </div>
    </nav>
</section>
<br>
<div class="container" align="center">
    <h1 style="font-weight: bold; text-align: center; color: #545050;">
        <b>
            <img th:src="@{/images/profile_200px.png}" class="d-inline-block align-text-top" width="40" height="40" alt="icon">
            LISTA DE BODEGAS
        </b>
    </h1>

    <hr>
    <div class="d-flex justify-content-between">
        <a th:href="@{/bodegas/showFormForAdd}"
           class="btn btn-primary btn-sm mb-3"> Agregar otra Bodega</a> <br>

        <form id="searchForm" action="/bodegas/searchName">
            <!-- Search form <input class="form-control" type="text" placeholder="Search By Name.." aria-label="Search" name="searchName" id="searchName"> -->

        </form>
    </div>

    <table class="table  table-hover ">
        <thead class="thead-darkGray text-center">
        <tr>
            <th>ID</th>
            <th>CODIGO B.</th>
            <th>NOMBRE</th>
            <th>UBICACION</th>
            <th>ACCIONES</th>

        </tr>
        </thead>
        <tr th:each="tempBodega, i: ${bodega}" class="text-center">
            <td th:text="${tempBodega.codigo_bodega}" class="text-center" ></td>
            <td th:text="${tempBodega.codigoB}" class="text-center"/>
            <td th:text="${tempBodega.nombre}" class="text-center"/>
            <td th:text="${tempBodega.ubicacion}" class="text-center"/>
            <td class="text-center" ><a
                    th:href="@{/bodegas/showBodegaDetails(codigo_bodega=${tempBodega.codigo_bodega})}"
                    class="btn btn-success btn-sm"> DETALLES </a> <a
                    th:href="@{/bodegas/showFormForUpdate(codigo_bodega=${tempBodega.codigo_bodega})}"
                    class="btn btn-info btn-sm"> ACTUALIZACIONES </a> <a
                    th:href="@{/bodegas/delete(codigo_bodega=${tempBodega.codigo_bodega})}"
                    class="btn btn-danger btn-sm"
                    onclick="if (!(confirm('¿Está seguro de eliminar la sección de BODEGAS?'))) return false">
                ELIMINAR</a></td>

        </tr>
        <tbody>

        </tbody>

    </table>
    <a th:href="@{/bodegas/list}" class="btn btn-warning btn-sm mb-3">CARGAR
    </a>
    <p class="text-danger warning" th:if="${searchWarning}" th:text="${searchWarning}"></p>
</div>
</body>


</html>