<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .thead-darkGray {
            background-color: #4b4c4f; /* Puedes ajustar el color según tus preferencias */
            color: white;
        }

        .body-gradient {
            background: linear-gradient(to bottom, #ffffff, darkcyan 1800px)

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: darkcyan;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>Articulos</title>
</head>

<body class="body-gradient">

<section id="header">
    <nav class="navbar navbar navbar-expand-lg ">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto"> <!-- mx-auto centra los elementos -->
                <!-- Aquí se agregan las nuevas direcciones -->
                <li class="nav-item"><a class="nav-link" href="/bodegas/list">Bodegas</a></li>
                <li class="nav-item"><a class="nav-link" href="/articulos/list">Artículos</a></li>
                <li class="nav-item"><a class="nav-link" href="/egresosDetalles/list">Egresos</a></li>
                <li class="nav-item"><a class="nav-link" href="/ingresoDetalles/list">Ingresos</a></li>


                <!-- Fin de las nuevas direcciones -->
            </ul>
            <ul class="navbar-nav"> <!-- Esta lista estará a la derecha -->
                <li class="nav-item active"><a class="nav-link" th:href="@{/logout}">Logout <img th:src="@{/images/sign_out_32px.png}" class="d-inline-block align-text-top" width="25" height="25" alt="icon"></a></li>
            </ul>
        </div>
    </nav>
</section>


<br>
<div class="container-fluid" align="center">

    <h1 style="font-weight: bold; text-align: center; color: #545050;">

    <b>
        <img th:src="@{/images/profile_200px.png}"
             class="d-inline-block align-text-top" width="40" height="40"
             alt="icon"> LISTA DE ARTICULOS
    </b></h1>
    <hr>
    <div class="d-flex justify-content-between">
        <a th:href="@{/articulos/showFormForAdd}" class="btn btn-primary btn-sm mb-3">Agregar otro Articulo</a>
        <br>
    </div>


    <table class="table  table-hover ">
        <thead class="thead-darkGray text-center">
        <tr>
            <th>ID</th>
            <th>CODIGO</th>
            <th>NOMBRE</th>
            <th>CLASIFICACION</th>
            <th>STOCK. ACT</th>
            <th>PRECIO</th>
            <th>ID BDG.</th>
            <th>ACCIONES</th>




        </tr>
        </thead>
        <tr th:each="tempArticulo, i: ${articulo}">
            <td th:text="${tempArticulo.id_articulo}"  class="text-center" ></td>
            <td th:text="${tempArticulo.codigoA}" class="text-center"/>
            <td th:text="${tempArticulo.nombre_articulo}" class="text-center"/>
            <td th:text="${tempArticulo.clasificacion}" class="text-center"/>
            <td th:text="${tempArticulo.stock_actual}" class="text-center"/>
            <td th:text="${tempArticulo.costo_promedio}" class="text-center"/>
            <td th:text="${tempArticulo.bodegas.codigoB}" class="text-center"   />


            <td class="text-center"><a
                    th:href="@{/articulos/showArticuloDetails(codigoA=${tempArticulo.codigoA})}"
                    class="btn btn-success btn-sm"> DETALLES </a> <a
                    th:href="@{/articulos/showFormForUpdate(codigoA=${tempArticulo.codigoA})}"
                    class="btn btn-info btn-sm"> ACTUALIZACIONES </a> <a
                    th:href="@{/articulos/delete(codigoA=${tempArticulo.codigoA})}"
                    class="btn btn-danger btn-sm"
                    onclick="if (!(confirm('¿Está seguro de eliminar la sección de ARTÍCULOS?'))) return false">
                ELIMINAR </a></td>

        </tr>
        <tbody>

        </tbody>

    </table>
    <a th:href="@{/articulos/list}" class="btn btn-warning btn-sm mb-3">CARGAR
    </a>
    <p class="text-danger warning" th:if="${searchWarning}" th:text="${searchWarning}"></p>
    <script>
        function searchArticulos() {
            // Obtener el valor del cuadro de búsqueda
            var searchName = document.getElementById("searchName").value.toLowerCase();

            // Obtener todas las filas de la tabla
            var rows = document.querySelectorAll("#articuloTableBody tr");

            // Iterar sobre las filas y mostrar/ocultar según la búsqueda
            rows.forEach(function(row) {
                var nombreColumn = row.cells[2].textContent.toLowerCase(); // Índice 2 es la columna de nombre

                // Mostrar la fila si el nombre contiene la cadena de búsqueda, de lo contrario, ocultarla
                row.style.display = nombreColumn.includes(searchName) ? "" : "none";
            });
        }
    </script>
</div>
</body>




</html>